{
  "name": "Kotlin Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "logger",
  "runServices": ["logger"],
  "forwardPorts": [8080],
  "postCreateCommand": "gradle wrapper",
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-gradle",
        "saoudrizwan.claude-dev"
      ]
    }
  }
}
